[global_tags]
[agent]
interval="10s"
round_interval=true
metric_batch_size=1000
metric_buffer_limit=10000
collection_jitter="0s"
flush_interval="10s"
flush_jitter="0s"
precision=""
hostname=""
omit_hostname=false
[[aggregators.basicstats]]
[[aggregators.final]]
[[aggregators.histogram]]
[[aggregators.minmax]]
[[inputs.cpu]]
percpu=true
totalcpu=true
collect_cpu_time=true
report_active=false
[[inputs.disk]]
ignore_fs=["tmpfs","devtmpfs","devfs","iso9660","overlay","aufs","squashfs"]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
fielddrop=["uptime_format"]
[[inputs.conntrack]]
[[inputs.internal]]
[[inputs.interrupts]]
[[inputs.kernel_vmstat]]
[[inputs.linux_sysctl_fs]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.nstat]]
[[inputs.procstat]]
pattern=".*"
[[outputs.influxdb]]
urls=["http://10.10.10.7:8086"]
database="telegraf"
username="telegraf"
password="telegraf"
user_agent="telegraf"
